WWW_PORT=3310
API_PORT=3311
ADMINER_PORT=3313
SOLR_PORT=8983

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3311

VIDEO_PATH=/mnt/c/trace.moe/video/
HASH_PATH=/mnt/c/trace.moe/hash/
SOLR_DIR=/mnt/c/trace.moe/solr/
MYSQL_DIR=/mnt/c/trace.moe/mysql/

TRACE_API_SALT=YOUR_TRACE_API_SALT
MARIADB_ROOT_PASSWORD=YOUR_MARIADB_ROOT_PASSWORD
