WWW_PORT=3310
API_PORT=3311
MEDIA_PORT=3312
ADMINER_PORT=3313
SOLR_PORT=8983

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3311    # external URL
NEXT_PUBLIC_MEDIA_ENDPOINT=http://localhost:3312  # external URL

MEDIA_DIR=/home/user/trace.moe-media/     # suggest using large drives
HASH_DIR=/home/user/trace.moe-hash/       # suggest using fast drives
SOLR_DIR=/home/user/mycores               # suggest using super fast drives
MYSQL_DIR=/home/user/mysql

TRACE_MEDIA_SALT=YOUR_TRACE_MEDIA_SALT
TRACE_API_SALT=YOUR_TRACE_API_SALT
MARIADB_ROOT_PASSWORD=YOUR_MARIADB_ROOT_PASSWORD